{"company":{"tenkhoa":"Khoa An ninh \u0111i\u1ec1u tra","tenhocvien":"H\u1eccC VI\u1ec6N AN NINH NH\u00c2N D\u00c2N","tenphanmem":"Ph\u1ea7n m\u1ec1m Qu\u1ea3n L\u00fd khoa AN\u0110T","banquyen":"2021 Thu\u1ed9c Khoa AN\u0110T\/ Tr\u01b0\u1edfng Khoa - TS Tr\u1ea7n Tu\u1ea5n T\u00fa","logo":"1613552858-logo.png","slide1":"1617418109-slide1.jpg","slide2":"1620465689-slide2.jpg","slide3":"1624674220-slide3.jpg","diachi":"125 Tr\u1ea7n Ph\u00fa, V\u0103n Qu\u00e1n, H\u00e0 \u0110\u00f4ng, H\u00e0 N\u1ed9i","lienhe":"TS L\u00ea Th\u00e1i S\u01a1n - Ph\u00f3 Tr\u01b0\u1edfng khoa An ninh \u0111i\u1ec1u tra","phattrien":"B\u00f9i Th\u1ecb Dung B14D48 shishirley1812@gmail.com","tenphamem":null}}