{"company":{"tenkhoa":"Khoa An ninh \u0110i\u1ec1u tra","tenhocvien":"H\u1eccC VI\u1ec6N AN NINH NH\u00c2N D\u00c2N","tenphanmem":"Ph\u1ea7n m\u1ec1m Qu\u1ea3n L\u00fd khoa AN\u0110T","banquyen":"2021 Thu\u1ed9c khoa An ninh \u0110i\u1ec1u tra","logo":"1613552858-logo.png","slide1":"1613554850-slide1.jpg","slide2":"1613554850-slide2.jpg","slide3":"1614922329-slide3.jpg","diachi":"125 Tr\u1ea7n Ph\u00fa, V\u0103n Qu\u00e1n, H\u00e0 \u0110\u00f4ng, H\u00e0 N\u1ed9i","lienhe":"shishirley@gmail.com","phattrien":"DungB14D48","tenphamem":null}}